<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
 <base href="{BASE_HREF}">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="author" content="Design and programming: yauza.com">
 <meta name="robots" content="noindex,nofollow">
 <link type="text/css" rel="stylesheet" href="css/admin.css">
 <link type="text/css" rel="stylesheet" href="include/calendar/calendar.css">
 <link type="text/css" rel="stylesheet" href="../include/jquery/jquery-ui-1.8.16/css/smoothness/jquery-ui-1.8.16.custom.css">
 <link type="text/css" rel="stylesheet" href="../include/jquery/jqgrid/css/ui.jqgrid.css">
 <link type="text/css" rel="stylesheet" href="../include/jquery/jquery.autocomplete.css">
 <link type="text/css" rel="stylesheet" href="../include/uploadify/uploadify.css">
 
 
 
 <script type="text/javascript">
  lang = '{LANG_PAGE}';
  path_to_admin = '{BASE_HREF}';
  path_to_img = '{BASE_HREF}img/';
  lang_admin = '{LANG_ADMIN}';
  table = '{TABLE}';
  user_id = '{USER_ID}';
  record_id = '{RECORD_ID}';
  
  ua = navigator.userAgent;
  if (navigator.appName == 'Microsoft Internet Explorer')
  {
    document.write('<link type="text/css" rel="stylesheet" href="css/admin_ie.css">');
    document.write('<link type="text/css" rel="stylesheet" href="include/calendar/calendar_ie.css">');
	
	// определим версию IE
    var ieVer = parseInt(ua.substring(ua.indexOf("MSIE ")+5, ua.indexOf("MSIE ")+10));
    
    if (ieVer == 7) // если IE7
      document.write('<link type="text/css" rel="stylesheet" href="css/admin_ie7.css">');
    else if (ieVer == 6) // если IE6
      document.write('<link type="text/css" rel="stylesheet" href="css/admin_ie6.css">');
  }
 </script>
 
 <script type="text/javascript" src="../include/jquery/jquery-1.7.min.js"></script>
 <script type="text/javascript" src="../include/jquery/jquery-ui-1.8.16/jquery-ui-1.8.16.custom.min.js"></script>
 
 <script src="../include/jquery/jqgrid/js/i18n/grid.locale-ru.js" type="text/javascript"></script>
 <script src="../include/jquery/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
 
 <script type="text/javascript" src="../include/jquery/jquery.autocomplete.min.js"></script>
 
 <script type="text/javascript" src="../include/uploadify/jquery.uploadify.v2.1.0.min.js"></script>
 <script type="text/javascript" src="../include/uploadify/swfobject.js"></script>
 
 <script type="text/javascript" src="../include/tinymce/jquery.tinymce.js"></script>
 <script type="text/javascript" src="../include/tinymce/tiny_mce.js"></script>
 <script type="text/javascript" src="../include/tinymce/imglib/css/imglib_tiny_manager.js"></script>
 
 <script type="text/javascript" src="js/file.drag-n-drop.js"></script>
 
 <script type="text/javascript" src="../js/yauza-utils.js"></script>
 <script type="text/javascript" src="js/actions.js"></script>
 <!-- BEGIN script --><script type="text/javascript" src="{SRC}"></script>
 <!-- END script -->
 <title>{SITE_TITLE} :: управление сайтом</title>
</head>

<body onLoad="{ON_LOAD}">

<div id="header"><img src="img/logo.png" height="40">управление сайтом</div>

<div id="head">
 <!-- BEGIN lang -->
  {LANG_A_OPEN}<div class="title{LANG_IS_ACT}"><span style="position:relative; top:5px;">Pages</span><!--<div class="lang">( {LANG_TITLE} )</div>--></div>{LANG_A_CLOSE}
 <!-- END lang -->
 <!-- BEGIN pages -->
  {PAGE_A_OPEN}<div class="title2{PAGE_IS_ACT}">{PAGE_TITLE}</div>{PAGE_A_CLOSE}
 <!-- END pages -->
 <!-- BEGIN opt -->
  {OPT_A_OPEN}<div class="title2{OPT_IS_ACT}">Options</div>{OPT_A_CLOSE}
 <!-- END opt -->
 <!-- BEGIN adm -->
  {ADM_A_OPEN}<div class="title2{ADM_IS_ACT}">Администрирование</div>{ADM_A_CLOSE}
 <!-- END adm -->
 <div class="links_right">
  <!-- BEGIN exit --><a href="{EXIT_LINK}">Выход</a>&nbsp;|&nbsp;<!-- END exit -->
  <!-- BEGIN phpmyadmin --><!--<a href="pma/index.php?db={DATABASE}">phpMyAdmin</a>&nbsp;|&nbsp;--><!-- END phpmyadmin -->
  <a href="/">Перейти на сайт</a>
 </div>
</div>

<div id="main">