<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Image Tools</title>
<!-- Main Image tools support -->
<link href="css/imgtools.css" type="text/css" rel="stylesheet" />
</head>
<body>
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
<div id="wrap">
	<div id="main" class="clearfix">
<div id="tabs" class="tabs">
<ul class="tabs">
	<li><a href="#" rel="resize_content" id="resize_content_tab">Resize image</a></li>
	<li><a href="#" rel="crop_content" id="crop_content_tab">Crop image</a></li>
	<li><a href="#" rel="rotate_content" id="rotate_content_tab">Rotate/Flip image</a></li>
</ul>
<a href="#" id="close_button" style="float:right;">Close</a>
<div class="clear"></div>
<div id="resize_content" class="tab_content">
<div class="control_area">
	<div style="float:left; margin-right:.5em;">
		<span id="size_label">Size</span>:
		<input type="text" maxlength="4" size="4" id="width" name="width" />
		x
		<input type="text" maxlength="4" size="4" id="height" name="height" />
		<input id="apply_resize" name="apply" type="button" value="Apply" />
		<input id="reset_resize" name="reset" type="button" value="Reset" />
		<br />
		<input id="saveProp" name="saveProp" value="true" checked="checked" type="checkbox" />
		<label for="saveProp"><span id="save_prop_label">Save proportions</span> (<span id="imgProp"></span>)</label>
	</div >
	<table border="0" cellpadding="0" cellspacing="0" style="font-size:medium;">
		<tr>
			<td><span id="width_label">Width</span>:</td>
			<td>
				<div class="sizeAdj" id="adjW">
					<div class="dec"id="sizeDecW">
						<div></div>
					</div>
					<div class="sizeBar" id="sizeBarW"></div>

					<div class="inc" id="sizeIncW">
						<div class="hl1"></div>
						<div class="hl2"></div>
						<div class="hl3"></div>
					</div>
					
					<div class="pointer"id="sizePointerW">
						<div></div>
					</div>
				</div>
			</td>
			<td>
				<span id="widthScaleLabel"></span>
			</td>	
		</tr>
		<tr>
			<td><span id="height_label">Height</span>:</td>
			<td>
				<div class="sizeAdj" id="adjH" s>
					<div class="dec"id="sizeDecH">
						<div></div>
					</div>
					<div class="sizeBar" id="sizeBarH"></div>
					<div class="inc" id="sizeIncH">
						<div class="hl1"></div>
						<div class="hl2"></div>
						<div class="hl3"></div>
					</div>
					<div class="pointer"id="sizePointerH">
						<div></div>
					</div>
				</div>
			</td>
			<td>
				<span id="heightScaleLabel"></span>
			</td>
		</tr>
	</table>
<div style="clear:both;"></div>
</div>
<div class="edit_area" id="resize_edit_area">
	<img id="image_resize" src="" style="display: block; margin:0 auto;"/>
</div>
</div>
<div id="crop_content" class="tab_content">
<div class="control_area">
<span id="crop_sel_from_label">Selected area: from</span> <span id="crop_sel_start">0,0</span> <span id="crop_sel_to_label">to</span> <span id="crop_sel_end">0,0</span>
| <input id="apply_crop" name="apply" type="button" value="Apply crop" />
</div>
<div class="edit_area" id="crop_edit_area">
	<img id="image_crop" src="" align="" style="display:block; margin:0 auto;" />
</div>
</div>
<div id="rotate_content" class="tab_content">
<div class="control_area">
	<span id="rotate_label">Rotate</span>:
	<a href="#" id="rotate_ccw" title="Rotate  90&deg; CCW" style="color:green;"><img src="img/rotate_ccw.gif" /> <span id="rotate_ccw_label">90&deg; CCW</span></a>
	<a href="#" id="rotate_cw" title="Rotate 90&deg; CW" style="color:green;"><img src="img/rotate_cw.gif" /> <span id="rotate_cw_label">90&deg; CW</span></a> | 
	<span id="flip_label">Flip</span>:
	<input id="flip_h" name="flip_h" type="checkbox" />
	<label for="flip_h" id="flip_h_label">horisontal</label>
	<input id="flip_v" name="flip_v" type="checkbox" />
	<label for="flip_v" id="flip_v_label">vertical</label>
	| 
	<input id="apply_rotate_flip" name="apply" type="button" value="Apply" />
	<input id="reset_rotate_flip" name="apply" type="button" value="Reset" />
</div>
<div class="edit_area" id="rotate_edit_area">
<center>
	<img src="" id="rotate_flip_img" />
</center>
</div>
</div>
</div>
	</div>

</div>
<div id="footer">
	<span id="cor_label">Image Tools for</span> <a href="http://www.imglib.endofinternet.net/">imgLib</a> 2009 &copy;
</div>
<!-- Core JS function support -->
<script src="../css/core.js" type="text/javascript"></script>
<!-- Main Image tools support -->
<script src="css/imgtools.js" type="text/javascript"></script>
</body>
</html>