<!DOCTYPE html>
<html lang="en">
<head>
<title>{PAGE_TITLE}Alexandra Sokolova</title>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<script type="text/javascript" src="/js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="/js/cufon-yui.js"></script>
<script type="text/javascript" src="/js/cufon-replace.js"></script>
<script type="text/javascript" src="/js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="/js/atooltip.jquery.js"></script>
<script src="/js/roundabout.js" type="text/javascript"></script>
<script src="/js/roundabout_shapes.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/script.js"></script>

<script type="text/javascript" src="/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/js/hover-image.js"></script>
<script type="text/javascript" src="/js/tabs.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="{BODY_ID}">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="/" id="logo"></a></h1>
            <form id="search" action="/search/" method="GET">
              <div>
                <input type="submit" class="submit" value="">
                <input class="input"  name="s"  type="text" value="Site Search" onBlur="if(this.value=='') this.value='Site Search'" onFocus="if(this.value =='Site Search' ) this.value=''">
              </div>
            </form>
            <nav>
              <ul id="menu">
			  <!-- BEGIN top_menu -->
                <li {MENU_CLASS} {MENU_ID}><a href="{MENU_LINK}">{MENU_TITLE}</a></li>
				<!-- END top_menu -->
              </ul>
            </nav>
          </div>
		  <!-- BEGIN slider -->
          <div class="relative">
            <div id="gallery">
              <ul id="myRoundabout">
			  <!-- BEGIN header_sl -->
                <li><img src="{SL_IMG}" alt=""></li>
			  <!-- END header_sl -->
                <!--<li><img src="/images/img2.png" alt=""></li>
                <li><img src="/images/img3.png" alt=""></li>-->
              </ul>
            </div>
          </div>
		  <!-- END slider -->
        </header>
        <!-- / header-->